14:34:51	 From  Divya 8596 : yes sir
14:36:04	 From  Rohit Kumar/2021/8590 : what is crosstab
14:39:13	 From  Shivika Tyagi : yes sir
14:39:19	 From  Rohit Kumar/2021/8590 : OK

14:46:16	 From  Khushhal(2020/8717) : yes sir
14:46:17	 From  Rohit Kumar/2021/8590 : yes
14:46:21	 From  lokesh yadav : yes
14:48:41	 From  Rohit Kumar/2021/8590 : series
15:00:24	 From  Priya sharma/2020/8781 : yes
15:07:31	 From  Khushhal(2020/8717) : yes sir
15:07:32	 From  Rohit Kumar/2021/8590 : yes
15:07:38	 From  Shivika Tyagi : yes
